# BWV-Project

./: .gitignore  .mailmap  40-Fragen  50Fragen_INSERTS.txt  Database.sql  Fragen.docx  README.md  W-Fragen  allQuestions.sql  data_sqlite.sql  desktop.ini  pom.xml  quizdb.sql  quizdb_INXAMPPDBEINFÜGEN.sql  quizgame.db  read.me  setup_maven.sh  ~$Fragen.docx  ~WRL0679.tmp
.github/workflows/: ci.yml  release.yml
apspiel/: build.gradle  settings.gradle
apspiel/src/main/java/com/apspiel/apspiel/: ApspielApplication.java
apspiel/src/main/resources/: application.properties
apspiel/src/test/java/com/apspiel/apspiel/: ApspielApplicationTests.java
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/: QuizgameApplication.java
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/config/: DBConfig.java  DBProfileSelector.java  GlobalExceptionHandler.java  MariaDBConfig.java
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/controller/: GameController.java  GlobalExceptionHandler.java  LevelController.java  LevelWebController.java  McAnswerWebController.java  QuestionController.java  ThemeController.java  WebController.java
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/db/entities/: GapField.java  GapInputType.java  GapOption.java  InputType.java  McAnswer.java  Question.java  QuestionSet.java  Team.java  Theme.java
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/db/repository/: GapFieldRepository.java  GapOptionRepository.java  McAnswerRepository.java  QuestionRepository.java  QuestionSetRepository.java  TeamRepository.java  ThemeRepository.java
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/desktop/: GameWindow.java
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/dto/: SubmitAnswerRequest.java  SubmitAnswerResponse.java
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/gamedb/: gamedb.sql
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/gamedb/entities/: AnsweredQuestion.java  GameSession.java  GameStatus.java  MedalType.java  Player.java  Room.java  RoomConnection.java  RoomProgress.java
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/gamedb/repository/: AnsweredQuestionRepository.java  GameSessionRepository.java  PlayerRepository.java  RoomProgressRepository.java  RoomRepository.java
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/gamelogic/entities/: AnsweredQuestion.java
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/gamelogic/repository/: AnsweredQuestionRepository.java  GameSessionRepository.java  RoomRepository.java
src/main/java/de/bwvschule/itf233/gruppe3/quizgame/service/: GameService.java  QuestionService.java
src/main/java/objects/: DataAnswer.java
src/main/java/objects/gameComponents/: MainMenu.Java  MainMenuBackend.Java
src/main/resources/: application-mysql.properties  application-sqlite.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: levelroom.js  reviewroom.js
src/main/resources/templates/: gapfields.html  gapoptions.html  levels2.html  mcanswers.html  questions.html  questionsets.html  teams.html  themes.html
src/objects/: DataAnswer.java  DataGapField.java  DataGapOption.java  DataQuestion.java
src/objects/main/: MainMenu.Java  MainMenuUI.Java  mein.spiel.Java
src/test/java/de/bwvschule/itf233/gruppe3/quizgame/: DatabaseIntegrationTest.java  QuizgameApplicationTests.java
