plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'gg.jte.gradle' version '3.1.16'
}

group = 'com.apspiel'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)   // Spring Boot 4 braucht Java 21!
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'gg.jte:jte-spring-boot-starter-3:3.1.16'
    implementation 'gg.jte:jte:3.1.16'               // wichtig!

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jte {
    precompile()                     // ← hier geändert (besser als generate())
    binaryStaticContent = true       // ← wieder reingetan (ist offiziell erlaubt!)
}

tasks.named('test') {
    useJUnitPlatform()
}