plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'gg.jte.gradle' version '3.1.16'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.apspiel'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)   // Spring Boot 4 braucht Java 21!
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'gg.jte:jte-spring-boot-starter-3:3.1.16'
    implementation 'gg.jte:jte:3.1.16'               // wichtig!
    implementation 'javax.persistence:javax.persistence-api:2.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jte {
    precompile()                     // ← hier geändert (besser als generate())
    binaryStaticContent = true       // ← wieder reingetan (ist offiziell erlaubt!)
}

tasks.named('test') {
    useJUnitPlatform()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls' ]
}
application {
    mainClass = 'MainMenu.Java'
}